<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="manhattan.net.xml"/>
        <route-files value="vehicle_routes.rou.xml"/>
        <additional-files value="vehicle_types.add.xml,charging_stations.add.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>
    
    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="900"/>
        <device.emissions.probability value="1"/>
        <device.battery.probability value="1"/>
        <device.electricity.probability value="1"/>
    </processing>
    
    <gui_only>
        <gui-settings-file value="gui_settings.xml"/>
    </gui_only>
</configuration>